&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
...................................&&&&.........................................
...................................&&&..........................................
...................................&&&..........................................
...................................&&&..........................................
...................................&&&..........................................
................................................................................
................................................................................
................................................................................
.....................................T..........................................
...................................&&&&c.......E.............................4..
...................................&&&&~~~~~~~~~~~~~~~~~&&&&&...&&&&.........&&&
...................................&&&&.................&&&&&...&&&&.........&&&
........W..........................&&&&.................&&&&&...&&&&.........&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&
