&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
..........................................&&&.............................
..........................................................................
..........................................................................
..........................................................................
..........................................T...............................
..1..............................E......C&&&&.............................
&&&.........&&&&...&&&&&~~~~~~~~~~~~~~~~~&&&&.............................
&&&.........&&&&...&&&&&.................&&&&.............................
&&&.........&&&&...&&&&&.................&&&&.....................W.......
&&&&&&&&&&&&&&&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
