&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
......&&&..........................................
......&&&..........................................
......&&&..........................................
......&&&..........................................
......&&&..........................................
...................................................
...................................................
...................................................
........T..........................................
......&&&&c.E...................................4..
......&&&&~~~~~~~~~~~~~~~~~&&&&&...&&&&.........&&&
......&&&&.................&&&&&...&&&&.........&&&
......&&&&.................&&&&&...&&&&.........&&&
&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&
