&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
......&&&..........................................
......&&&..........................................
......&&&..........................................
......&&&..........................................
......&&&..........................................
...................................................
...................................................
...................................................
........T..........................................
......&&&&C.....................................4..
......&&&&~~~~~~~~~~~~~~~~~&&&&&...&&&&.........&&&
......&&&&.................&&&&&...&&&&.........&&&
......&&&&.................&&&&&...&&&&.........&&&
&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&
