..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G..GG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
............G...................G.G...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................G.G.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.1.........2..............................................G.G.G.G.G.G.G.G.G.G.
##############################################################################