..............................................................................
..............................................................................
..............................................................................
..........................###.....................................############
..............................................................................
.....................###......................................................
......................................#########..........#######..............
................###...................#########...............................
..............................................................................
...........###.................#####.............#####........................
..............................................................................
......###.....................................................................
..................................#########.............##....................
Q...............................1.#########.2...........##...................X
##############################################################################