#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#..................###........................................|..........................................###..................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#............####........###..................................|....................................###........####............#
.........................................####.................|.................####...........................................
Q.1.................2.........................................|...........................................3.................4.X
###################################...........................|.............................###################################
####################################################..........|..........######################################################
####################################################.5.................6.######################################################
###############################################################################################################################
