#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#..................###........................................|..........................................###..................#
#.............................................................|...............................................................#
#.............................................................|...............................................................#
#............####........###..................................|....................................###........####............#
.........................................####.................|.................####...........................................
Q.............................................................|...............................................................X
###################################...........................|.............................###################################
####################################################..........|..........######################################################
####################################################.1........|........2.######################################################
###############################################################################################################################
