&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&...............&&&&&&..................&&&......
&&&...............&&&&&&..................&&&......
&&&...............&&&&&&..................&&&......
&&&...............&&&&&&..................&&&......
..........................................&&&......
...................................................
...................................................
...................................................
..........................................T........
..1...................................E.C&&&&......
&&&.........&&&&...&&&&&~~~~~~~~~~~~~~~~~&&&&......
&&&.........&&&&...&&&&&.................&&&&......
&&&.........&&&&...&&&&&.................&&&&......
&&&&&&&&&&&&&&&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&
