&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
&&&...............&&&&&&..................&&&.............................
..........................................&&&.............................
..........................................................................
..........................................................................
..........................................................................
..........................................T...............................
..1....................................EC&&&&.............................
&&&.........&&&&...&&&&&~~~~~~~~~~~~~~~~~&&&&.............................
&&&.........&&&&...&&&&&.................&&&&.............................
&&&.........&&&&...&&&&&.................&&&&.....................W.......
&&&&&&&&&&&&&&&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
