&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
...................................&&&&.........................................
...................................&&&..........................................
...................................&&&..........................................
...................................&&&..........................................
...................................&&&..........................................
................................................................................
................................................................................
................................................................................
.....................................T..........................................
...................................&&&&cE....................................4..
...................................&&&&~~~~~~~~~~~~~~~~~&&&&&...&&&&.........&&&
...................................&&&&.................&&&&&...&&&&.........&&&
........W..........................&&&&.................&&&&&...&&&&.........&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&LLLLLLLLLLLLLLLLL&&&&&&&&&&&&&&&&&&&&&&&&
