#.............................................................#
#.............................................................#
#.............................................................#
...............................................................
X........................................1..................2.Q
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
#############....##########....##...#######....################
