#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
#.............................................................#
...............................................................
Q..1.......................................................4..X
############..........................................#########
################.................................##############
################.....2.....................3.....##############
################...#######...####..###########...##############
################...#######...####..###########...##############
################...#######...####..###########...##############
################...#######...####..###########...##############
################...#######...####..###########...##############
