e43a8e485f7f4c989c2e57d13f38c7c1
0
Digiflare-Box
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\
129679255880000000
Default Thumbnail
2011-12-09T17:33:13.6323438Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Platformer.exe
2011-12-09T21:06:08.4610222Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer0_0.xnb
2011-12-09T17:33:02.8557274Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer0_1.xnb
2011-12-09T17:33:03.6627736Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer0_2.xnb
2011-12-09T17:33:04.4898209Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer1_0.xnb
2011-12-09T17:33:05.1008558Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer1_1.xnb
2011-12-09T17:33:05.6748887Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer1_2.xnb
2011-12-09T17:33:06.3919297Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer2_0.xnb
2011-12-09T17:33:06.9469614Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer2_1.xnb
2011-12-09T17:33:07.5379952Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Backgrounds\Layer2_2.xnb
2011-12-09T17:33:08.2570364Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Fonts\Hud.xnb
2011-12-09T17:33:08.9440757Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Levels\0.txt
2011-12-09T17:26:01.5206284Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Levels\1.txt
2011-12-09T17:26:01.5336292Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Levels\2.txt
2011-12-09T17:26:01.5446298Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Overlays\you_died.xnb
2011-12-09T17:33:08.5050506Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Overlays\you_lose.xnb
2011-12-09T17:33:08.6400583Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Overlays\you_win.xnb
2011-12-09T17:33:08.7790662Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\ExitReached.xnb
2011-12-09T17:33:09.1170856Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\GemCollected.xnb
2011-12-09T17:33:09.1910898Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\MonsterKilled.xnb
2011-12-09T17:33:09.2850952Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\Music.wma
2011-12-09T17:33:12.1522592Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\Music.xnb
2011-12-09T17:33:12.1912614Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\PlayerFall.xnb
2011-12-09T17:33:12.2942673Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\PlayerJump.xnb
2011-12-09T17:33:12.3472703Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\PlayerKilled.xnb
2011-12-09T17:33:12.4242747Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sounds\Powerup.xnb
2011-12-09T17:33:12.9743062Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Gem.xnb
2011-12-09T17:33:00.5735969Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterA\Idle.xnb
2011-12-09T17:33:00.6626020Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterA\Run.xnb
2011-12-09T17:33:00.7446067Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterB\Idle.xnb
2011-12-09T17:33:00.8256113Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterB\Run.xnb
2011-12-09T17:33:00.8986155Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterC\Idle.xnb
2011-12-09T17:33:00.9866205Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterC\Run.xnb
2011-12-09T17:33:01.0686252Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterD\Idle.xnb
2011-12-09T17:33:01.1546301Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\MonsterD\Run.xnb
2011-12-09T17:33:01.2326346Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\Celebrate.xnb
2011-12-09T17:33:01.3196396Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\cop_die.xnb
2011-12-09T20:16:40.5922698Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\cop_idle.xnb
2011-12-09T18:00:38.9114484Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\cop_jump.xnb
2011-12-09T18:09:27.2686687Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\cop_roll.xnb
2011-12-09T19:24:45.7861131Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\cop_running.xnb
2011-12-09T18:04:38.7671674Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\Die.xnb
2011-12-09T17:33:01.4076446Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\Idle.xnb
2011-12-09T17:33:01.4166451Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\Jump.xnb
2011-12-09T17:33:01.4956496Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Player\Run.xnb
2011-12-09T17:33:01.5696539Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Weapons\handgun.xnb
2011-12-09T21:09:17.7478488Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Sprites\Weapons\shotgun.xnb
2011-12-09T20:31:16.4453658Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA0.xnb
2011-12-09T17:33:01.8996728Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA1.xnb
2011-12-09T17:33:01.9036730Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA2.xnb
2011-12-09T17:33:01.9096733Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA3.xnb
2011-12-09T17:33:01.9136736Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA4.xnb
2011-12-09T17:33:01.9166737Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA5.xnb
2011-12-09T17:33:01.9206740Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockA6.xnb
2011-12-09T17:33:01.9956782Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockB0.xnb
2011-12-09T17:33:02.0096790Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\BlockB1.xnb
2011-12-09T17:33:02.0196796Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\Exit.xnb
2011-12-09T17:33:08.7840665Z
C:\Peter\Platformer_4_0\Platformer\Platformer\bin\Xbox 360\Debug\Content\Tiles\Platform.xnb
2011-12-09T17:33:02.0286801Z
